# springc-loud-example1-eureka-producer-consumer

./: README.md  readme.txt
consumer1/: pom.xml
consumer1/src/main/java/com/example/consumer/controller/: ConsumerController.java
consumer1/src/main/java/com/example/consumer/domain/: ResultData.java
consumer1/src/main/java/com/example/consumer/service/: HelloRemote.java
consumer1/src/main/java/com/example/consumer/service/fallback/: HelloRemoteHystrix.java
consumer1/src/main/resources/: application.yml
consumer2/: pom.xml
consumer2/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer2/src/main/java/com/example/consumer/controller/: ConsumerController.java
consumer2/src/main/java/com/example/consumer/service/: HelloRemote.java
consumer2/src/main/java/com/example/consumer/service/fallback/: HelloRemoteHystrix.java
consumer2/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/example/demo/: DemoApplication.java
eureka/src/main/java/com/example/demo/action/: HelloWord.java
hystrix-dashboard-turbine/: pom.xml
hystrix-dashboard-turbine/src/main/resources/: application.properties
hystrix-dashboard-turbine/src/test/java/com/example/hystrixdashboardturbine/: HystrixDashboardTurbineApplicationTests.java
producer1/: pom.xml
producer1/src/main/java/com/example/client/controller/: HelloWordController.java
producer1/src/main/resources/: application.yml
producer2/: pom.xml
producer2/src/main/java/com/example/client/controller/: HelloWordController.java
producer2/src/main/java/com/example/client/controller/domain/: ResultData.java
